*{
  font-family: 'Jost', serif;
  color: white;
/* 
  box-sizing: border-box;
  outline: 1px solid green; */
}

:root{
  --sectionbg : rgb(5, 5, 5);
  --accent : rgb(255, 77, 77); 
}

.home-section{
  min-height: 105vh;
  background-image: url(./assets/hero-background.jpg);
  margin-top: -15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-wrapper{
  font-display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
}

.home-subheading{
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

.switching-text{
  font-size: 6rem;
  font-weight: 700;
}

.socials-icon a{
  fill: rgba(255, 255, 255, 0.002);
}
.socials-icon a:hover{
  fill: white;
}

.home-text{
  display: flex;
  text-align: center;
}

.about-section{
  min-height: 100vh;
  width: 100%;
  background-color: rgb(5, 5, 5);
  display: flex;
}

@media (width<768px) {
  .about-section{
    flex-direction: column;
  }
}

.about-text{
  display: flex;
  flex-direction: column;
  margin-inline: 100px;
  justify-content : center;
}

.about-header{
  font-weight: 600;
  font-size: 2.5rem;
}

.about-text p{
  color: rgb(179, 179, 179);
}

.about-image {
  width: 50%;
}

.about-image img{
  max-width: 50vw;
  height: 100%;
  object-fit: fil;
}

.about-btn{
  background-color: rgb(255, 77, 77);
  color: rgb(231, 229, 229);
  font-size: .7rem;
  font-weight: 500;
  padding: 20px;
  max-width: 170px;
  transition:ease-in-out 250ms;
  border-radius: 5px;
}

.about-btn:hover{
 background-color: white;
 color: rgb(255, 77, 77);
}

.services-section{
  min-height: 80vh;
  background-image: url(./assets/services-background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-wrapper{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.services-wrapper p{
  color: rgba(255, 255, 255, 0.75);
}

.services-wrapper h3{
  font-size: 1.3rem;
}

.services-text h1{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
}



.service-card{
  background-color: rgba(255, 255, 255, 0.027);
  padding: 20px;
  transition: ease-in-out 500ms;
}

.service-card:hover{
  background-color: rgba(255, 255, 255, 0.297);
}

.service-icon svg{
  fill: rgb(255, 77, 77);
  width: 15%;
  height: auto;
}

.portfolio-section{
    min-height: 80 vh;
    background-color: var(--sectionbg);
}

.portfolio-wrapper{
  display: flex;
  justify-content: space-between;
}

.portfolio-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 100px;
}

.portfolio-text h3{
  font-size: 2.2rem;
  font-weight: 700;
}

.portfolio-cards-wrapper{
  display: flex;
}

.cards-img{
  width: 100%;
  scale: 1.089;
  object-fit: cover;
  overflow: hidden;
}

.contact-subsection1{
  min-height: 60vh;
  background-color: var(--sectionbg);
}

.csection1-wrapper{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 150px;
  padding-bottom: 150px;
}


.contact-subsection1 h1{
  font-weight: 700;
  letter-spacing: -2px;
}

.contact-subsection2{
  min-height: 64vh;
  background-color: var(--sectionbg);
  padding-bottom: 20px ;
}

.csection2-wrapper{
  width: 100%;
}

.contact-subsection2 h3{
  font-weight: 700;
  letter-spacing: -1px;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 100px
}

.contact-textfields{
  display: flex;
  justify-content: space-around;
}

.contact-textfield{
  background-color: var(--sectionbg);
  box-shadow: none;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: solid 1px var(--accent);
  max-width: 25ch;
}

.contact-text-area{
  background-color: var(--sectionbg);
  box-shadow: none;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: solid 1px var(--accent);
  max-width: 100%;
  min-height: 10ch;
}

.text-field-wrapper{
  display: flex;
  gap: 15px;
  
}

.text-area-wrapper{
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.map{
  background-color: white;
  height: 500px;
}

.map{
  color: black;
}